spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ETicket;integratedSecurity=true;
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sprint.jpa.show-sql=true 
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mail.host = smtp.gmail.com
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.mail.username = 

spring.mail.password = 
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
