INSERT INTO Roles ( rolesid, rolesname,deleted)
VALUES 
(0,'Admin','0'),
(1,'User','0'),
(2,'Organizer','0');


INSERT INTO Users (userpassword , username,useremail,deleted,usercity,rolesid)
VALUES 
('Muhannad','Alomaran','example@example.com','0', 'Riyadh',1),
('Ali','Alali','A@e.com','0','Jeddah',2),
('Waleed','Bassam','n@e.com','0','Jeddah',2);


INSERT INTO Event (eventname,eventdate,eventcapacity,deleted,approved, eventcity,organizerid,ecounter)
VALUES 
('Jinadriah','2018-11-11',300,'0','0','Riyadh',2,0),
('Eid AlAdha','2018-11-13',300,'0','0','Jeddah',1,0),
('Eid AlFitr','2018-11-16',300,'0','0','Makkah',3,0);


INSERT INTO Ticket (eventid,attenderid, cancelled,attended)
VALUES 
(1,1,'0','1'),
(2,2,'0','1'),
(3,3,'0','0');

INSERT INTO Review (ticketid, reviewcomment, Deleted)
VALUES (1,'Hello','0'),
(2,'Hello','0');
INSERT INTO Comment (commentdate,comment,eventid,attenderid,deleted)
VALUES ('2019-10-10 08:08:08.7777777','First comment',1,1,'0');  
